<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CoffeeChain)' inline='true' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeChain' name='excel-direct.1k1l0sq0nvib2v119visd1itexqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hamin/Desktop/INSC-60050/data/CoffeeChain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k1l0sq0nvib2v119visd1itexqf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='ProfitKPI' datatype='real' name='[Calculation_3234991965881491457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Budget Profit])' />
      </column>
      <column caption='Metrics_Amounts' datatype='integer' name='[Calculation_3234991965885493250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_76806B0AAA1B44A2BBE7752FB3692BF6]' role='measure' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3234991965885493250]' derivation='Sum' name='[sum:Calculation_3234991965885493250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierachy'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB8E947D4F564D6C856E1AFC6AEE2FC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bub' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_808875CB8A284D379613A2D613E0C181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D52AA4BD25A741E4A9403658C433F1CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Col' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column caption='Metrics_Amounts' datatype='integer' name='[Calculation_3234991965885493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3234991965885493250]' derivation='Sum' name='[sum:Calculation_3234991965885493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_D52AA4BD25A741E4A9403658C433F1CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_808875CB8A284D379613A2D613E0C181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (State)]</column>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Calculation_3234991965885493250:qk]' />
              <text column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]' />
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Col'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column caption='Metrics_Amounts' datatype='integer' name='[Calculation_3234991965885493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3234991965885493250]' derivation='Sum' name='[sum:Calculation_3234991965885493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_FB8E947D4F564D6C856E1AFC6AEE2FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_808875CB8A284D379613A2D613E0C181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (State)]</column>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]' />
              <text column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Calculation_3234991965885493250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Calculation_3234991965885493250:qk]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column caption='Metrics_Amounts' datatype='integer' name='[Calculation_3234991965885493250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3234991965885493250]' derivation='Sum' name='[sum:Calculation_3234991965885493250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_FB8E947D4F564D6C856E1AFC6AEE2FC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Calculation_3234991965885493250:qk]' />
              <lod column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:State:nk]' />
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Calculation_3234991965885493250:qk]' />
              <geometry column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Latitude (generated)]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Query1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]</rows>
        <cols>([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Line:nk] / ([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk] / [federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Query10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Profit:qk]</rows>
        <cols>([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Line:nk] / ([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk] / [federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Query11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Budget Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Multiple Values]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='ProfitKPI' datatype='real' name='[Calculation_3234991965881491457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Budget Profit])' />
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3234991965881491457]' derivation='User' name='[usr:Calculation_3234991965881491457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]' direction='ASC' using='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[usr:Calculation_3234991965881491457:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]' />
              <text column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[usr:Calculation_3234991965881491457:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[usr:Calculation_3234991965881491457:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[usr:Calculation_3234991965881491457:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[usr:Calculation_3234991965881491457:qk]</rows>
        <cols>([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Line:nk] / ([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk] / [federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Query2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]</rows>
        <cols>([federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Market:nk] / [federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Query3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:State:nk]' />
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]' />
              <geometry column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Latitude (generated)]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Query4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Market Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Budget Profit:qk]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk] + [federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Profit:qk])</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Sales:qk] + [federated.1sa1dz00jwmfij1dhbufa13wgoli].[sum:Profit:qk])</rows>
        <cols>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoffeeChain)' name='federated.1sa1dz00jwmfij1dhbufa13wgoli' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa1dz00jwmfij1dhbufa13wgoli'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_76806B0AAA1B44A2BBE7752FB3692BF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_76806B0AAA1B44A2BBE7752FB3692BF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_76806B0AAA1B44A2BBE7752FB3692BF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sa1dz00jwmfij1dhbufa13wgoli].[__tableau_internal_object_id__].[cnt:Sheet1_76806B0AAA1B44A2BBE7752FB3692BF6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product:nk]</rows>
        <cols total='true'>[federated.1sa1dz00jwmfij1dhbufa13wgoli].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='65800' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65800' x='800' y='1000'>
              <zone h='46437' id='11' name='Col' w='65800' x='800' y='1000'>
                <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='51562' id='9' name='Geo' w='65800' x='800' y='47437'>
                <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
            <zone h='10250' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32600' x='66600' y='1000'>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Bub' w='32600' x='66600' y='50000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
