<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' inline='true' name='federated.0greqj91kycosv1dhnov11wwq7u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Lawn Equipment Database' name='excel-direct.1upx4pw16pc4rt175xvvg1al8dc5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hamin/Desktop/INSC-60050/data/Performance Lawn Equipment Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1upx4pw16pc4rt175xvvg1al8dc5' name='NAMonthlyProductData' table='[NAMonthlyProductData$]' type='table'>
          <columns gridOrigin='A1:R4249:no:A1:R4249:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='string' name='Market Size' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Product Line' ordinal='4' />
            <column datatype='string' name='Product Type' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='integer' name='Inventory' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Profit' ordinal='10' />
            <column datatype='integer' name='Budget Sales' ordinal='11' />
            <column datatype='integer' name='COGS' ordinal='12' />
            <column datatype='integer' name='Margin' ordinal='13' />
            <column datatype='integer' name='Marketing' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='integer' name='Total Expenses' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[NAMonthlyProductData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='ProfitMargin' datatype='real' name='[Calculation_1705175467762155520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='ProfitIndex' datatype='real' name='[Calculation_1705175467764350977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUm([Profit])/SUm([Budget Profit])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NAMonthlyProductData' datatype='table' name='[__tableau_internal_object_id__].[NAMonthlyProductData_28D555710A2842D496F90D0779F26636]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Product Hierachy'>
          <field>[Product Line]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]</rows>
        <cols>([federated.0greqj91kycosv1dhnov11wwq7u7].[none:Market Size:nk] / [federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]</rows>
        <cols>[federated.0greqj91kycosv1dhnov11wwq7u7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_1705175467762155520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175467762155520]' derivation='User' name='[usr:Calculation_1705175467762155520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0greqj91kycosv1dhnov11wwq7u7].[usr:Calculation_1705175467762155520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk] + ([federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Profit:qk] + [federated.0greqj91kycosv1dhnov11wwq7u7].[usr:Calculation_1705175467762155520:qk]))</rows>
        <cols>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Profit:qk]</rows>
        <cols>([federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk] / ([federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Type:nk] / [federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q5.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Mowers&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk]</column>
            <column>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]' />
              <lod column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]' />
              <color column='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]' />
              <geometry column='[federated.0greqj91kycosv1dhnov11wwq7u7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0greqj91kycosv1dhnov11wwq7u7].[Latitude (generated)]</rows>
        <cols>[federated.0greqj91kycosv1dhnov11wwq7u7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Mowers&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]' direction='DESC' using='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk]</column>
            <column>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0greqj91kycosv1dhnov11wwq7u7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0greqj91kycosv1dhnov11wwq7u7].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NAMonthlyProductData (Performance Lawn Equipment Database)' name='federated.0greqj91kycosv1dhnov11wwq7u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0greqj91kycosv1dhnov11wwq7u7'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='ProfitIndex' datatype='real' name='[Calculation_1705175467764350977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUm([Profit])/SUm([Budget Profit])' />
            </column>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175467764350977]' derivation='User' name='[usr:Calculation_1705175467764350977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0greqj91kycosv1dhnov11wwq7u7].[usr:Calculation_1705175467764350977:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0greqj91kycosv1dhnov11wwq7u7].[usr:Calculation_1705175467764350977:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.0greqj91kycosv1dhnov11wwq7u7].[usr:Calculation_1705175467764350977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0greqj91kycosv1dhnov11wwq7u7].[usr:Calculation_1705175467764350977:qk]</rows>
        <cols>([federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Line:nk] / ([federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product Type:nk] / [federated.0greqj91kycosv1dhnov11wwq7u7].[none:Product:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
